{
  "expo": {
    "name": "HeyZack",
    "slug": "smarthome-service-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/icon.png",
    "scheme": "heyzack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.heyzack.handyman",
      "associatedDomains": [
        "applinks:smarthome-service-hub.expo.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.heyzack.handyman",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "https",
            "host": "smarthome-service-hub.expo.app",
            "pathPrefix": "/"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo/icon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://smarthome-service-hub.expo.app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b5bd80f4-3604-4379-8312-a5aeafce53fb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b5bd80f4-3604-4379-8312-a5aeafce53fb"
    },
    "owner": "raheman08"
  }
}
